1757213147866	Copy compilation unit
1757213162379	Copy compilation unit
1757274396895	Rename package 'com.moviecatalog.exception'
1757274462108	Rename type 'MovieNotFoundException'
1757275112181	Rename resource 'application.properties'
1757296851351	Delete element
1757296856811	Delete element
1757296861169	Delete element
1757346206100	Copy compilation unit
1757364235088	Delete element
1757364237876	Delete element
1757431761079	Copy compilation unit
1757434985969	Copy compilation unit
1757435047350	Copy compilation unit
